;Site settings

[Site]
url = "http://mysite.com"
title = "My Web Site"

[Crypt]
salt = "!@^@#mysaltisunique!"

[Template]
templateDir = "templates"
compileDir = "templates_c"

[Pdo]
engine = "mysql"
host = "localhost"
user = "myuser"
password = "mypassword"
database = "mydatabase"
prefix = "MP_"

[Email]
from = "someone@mysite.com"
replyTo = "someone@mysite.com"